<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover,user-scalable=no"><title>exp_game</title><script type=text/javascript src=https://sf3-ttcdn-tos.pstatp.com/obj/union-fe/playable/sdk/playable-5.1.2.min.js></script><style>*{
        margin: 0;
        padding: 0;
      }
      html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }</style><link href=/myvue/static/css/app.2f0eeab2afe74c664eb664c27b02b4c1.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/myvue/static/js/manifest.1a9c91c20acd4474aa95.js></script><script type=text/javascript src=/myvue/static/js/app.45bfcaff9d51060c2c3f.js></script></body></html>